# Webkit

./: .gitignore  Webkit.sln
Webkit/: CommandLine.cs  README.md  Webkit.csproj
Webkit.Console/: Program.cs  Webkit.Console.csproj
Webkit.Test/: MockDatabase.cs  Program.cs  WeatherForecast.cs  Webkit.Test.csproj  Webkit.Test.http
Webkit.Test/Controllers/: AuthenticationController.cs  TelemetryController.cs  TestController.cs  ValuesController.cs  WeatherForecastController.cs
Webkit.Test/Properties/: launchSettings.json
Webkit/Architectures/Default/: DefaultArchitectureConfig.cs  DefaultArchitectureDatabaseContext.cs  DefaultArchitecturePack.cs
Webkit/Architectures/Default/DTOs/: LoginDto.cs  RegisterDto.cs  VerifyDto.cs
Webkit/Architectures/Default/Endpoints/: Authentication.cs  LoginEndpoint.cs  RegisterEndpoint.cs  TelemetryEndpoint.cs  VerifyEndpoint.cs
Webkit/Attributes/: AuthenticateAttribute.cs  AuthorizeAttribute.cs  TelemetryAttribute.cs
Webkit/Data/: DataSets.cs  TestData.cs
Webkit/Email/SendGrid/: SendGridEmail.cs  SendGridEmailClient.cs
Webkit/Extensions/: ConsoleExtensions.cs  DataConversionExtensions.cs  LoggingExtensions.cs
Webkit/Extensions/Compression/: BrotliExtension.cs  GZipExtension.cs
Webkit/Extensions/Console/: ConsoleExtensions.cs
Webkit/Extensions/DataConversion/: DataConversionExtensions.cs
Webkit/Extensions/Logging/: LoggingExtensions.cs
Webkit/Mocking/EntityFramework/: MockDbContext.cs  MockDbSet.cs
Webkit/Models/EntityFramework/: UserModel.cs
Webkit/Security/: CryptographicGenerator.cs  JsonSecurityToken.cs  SecureToken.cs
Webkit/Security/Password/: PasswordHandler.cs  PasswordManager.cs
Webkit/Security/TwoFactorAuthentication/: VerificationCode.cs
Webkit/Sessions/: SessionCache.cs  UserSessionCache.cs
